dn: ou=ideas-in-logic.de,dc=mail,dc=ideas-in-logic,dc=de
changetype: add
ou: ideas-in-logic.de
objectClass: top
objectClass: organizationalUnit

dn: uid=wolle,ou=ideas-in-logic.de,dc=mail,dc=ideas-in-logic,dc=de
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: postfixUser
uid: wolle
sn: Jung
cn: Wolfgang
maildrop: wolle
mail: www-data
mail: root
mail: root@
mail: abuse@
mail: hostmaster@
mail: postmaster@
mail: webmaster@
mail: post@elektrowolle.de
mail: amazon-ws@elektrowolle.de
mail: appnet@elektrowolle.de
mail: atlassian@elektrowolle.de
mail: beatport@elektrowolle.de
mail: chronon@elektrowolle.de
mail: clamav@ideas-in-logic.de
mail: code@elektrowolle.de
mail: criterion@elektrowolle.de
mail: cryptocurrency@elektrowolle.de
mail: diaspora@elektrowolle.de
mail: docker@elektrowolle.de
mail: elster@ideas-in-logic.de
mail: fail2ban@ideas-in-logic.de
mail: fail2ban-report@ideas-in-logic.de
mail: favstar@elektrowolle.de
mail: fax@ideas-in-logic.de
mail: fb@elektrowolle.de
mail: fedex@elektrowolle.de
mail: fratzenbuch@elektrowolle.de
mail: geoloqi@elektrowolle.de
mail: git@elektrowolle.de
mail: github@elektrowolle.de
mail: gitlab@elektrowolle.de
mail: gravis@elektrowolle.de
mail: grooveshark@elektrowolle.de
mail: hardware@elektrowolle.de
mail: hardware@ideas-in-logic.de
mail: heroku@elektrowolle.de
mail: ifttt@elektrowolle.de
mail: info@allmythings.online
mail: info@elektrowolle.de
mail: info@ideas-in-logic.de
mail: info@inventur.online
mail: instagram@elektrowolle.de
mail: instapaper@elektrowolle.de
mail: jira@elektrowolle.de
mail: kickstarter@elektrowolle.de
mail: klout@elektrowolle.de
mail: lytro@elektrowolle.de
mail: mail@elektrowolle.de
mail: mixcrate@elektrowolle.de
mail: music@elektrowolle.de
mail: noog@elektrowolle.de
mail: phone@elektrowolle.de
mail: post@elektrowolle.de
mail: post@ideas-in-logic.de
mail: rancher@ideas-in-logic.de
mail: reddit@elektrowolle.de
mail: serverway@elektrowolle.de
mail: software@elektrowolle.de
mail: software@ideas-in-logic.de
mail: soundcloud@elektrowolle.de
mail: subsonic@elektrowolle.de
mail: support@ideas-in-logic.de
mail: taet@arteducatorstalk.net
mail: tent@elektrowolle.de
mail: tumblr@elektrowolle.de
mail: tuneup@elektrowolle.de
mail: twitter@elektrowolle.de
mail: vmware@elektrowolle.de
mail: w@elektrowolle.de
mail: wj@ideas-in-logic.de
mail: w.jung@elektrowolle.de
mail: w.jung@ideas-in-logic.de
mail: wohnung@elektrowolle.de
mail: wohnungssuche@elektrowolle.de
mail: wolle@elektrowolle.de
mail: wunderkit@elektrowolle.de
mail: wunderlist@elektrowolle.de

dn: cn=info,ou=ideas-in-logic.de,dc=mail,dc=ideas-in-logic,dc=de
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
seeAlso: uid=wolle,dc=ideas-in-logic.de,dc=mail,dc=ideas-in-logic,dc=de
uid: info
sn: Mailinglist
