# smtpd_banner = mail.ideas-in-logic.de ESMTP $mail_name (Debian/GNU)
# myhostname = ideas-in-logic.de
myorigin = ideas-in-logic.de
# non_smtpd_milters = inet:localhost:12301,inet:127.0.0.1:8893
mynetworks = 127.0.0.0/8

# smtpd_sender_restrictions = hash:/etc/postfix/access
# alias_database = hash:/etc/aliases
alias_maps = ldap:/etc/postfix/ldap-aliases.cf
mailbox_transport = lmtp:unix:private/dovecot-lmtp
virtual_transport = lmtp:unix:private/dovecot-lmtp
# virtual_alias_maps = hash:/etc/postfix/virtual_alias
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_domains = ldap:/etc/postfix/ldap-domains.cf
# virtual_mailbox_maps = ldap:/etc/postfix/ldap-aliases.cf


# smtp_tls_cert_file = /etc/ssl/private/ideas-in-logic.de.chain.crt.pem
# smtp_tls_key_file = /etc/ssl/private/ideas-in-logic.de-private-key.pem
# smtpd_tls_auth_only = yes
# smtpd_tls_cert_file = /etc/ssl/private/ideas-in-logic.de.chain.crt.pem
# smtpd_tls_dh1024_param_file = /etc/postfix/dh_2048.pem
# smtpd_tls_eecdh_grade = strong
# smtpd_tls_exclude_ciphers = aNULL,MD5,RC4,DES
# smtpd_tls_key_file = /etc/ssl/private/ideas-in-logic.de-private-key.pem
# smtpd_tls_mandatory_ciphers = high
# smtpd_tls_mandatory_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DE5, CBC3-SHA
# smtpd_tls_protocols = !SSLv2
# smtpd_tls_received_header = yes
# smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_scache
# smtpd_use_tls = yes
# tls_preempt_cipherlist = yes

append_dot_mydomain = no
biff = no
broken_sasl_auth_clients = yes
config_directory = /etc/postfix
inet_interfaces = all
inet_protocols = ipv4
mailbox_size_limit = 0
maps_rbl_domains = blackholes.mail-abuse.org, bl.spamcop.net, inputs.orbz.org, outputs.orbz.org, proxies.blackholes.easynet.nl, zombie.dnsbl.sorbs.net, cbl.abuseat.org
message_size_limit = 20480000
milter_connect_macros = j {daemon_name} v {if_name} _
milter_default_action = tempfail
milter_protocol = 2
mydestination = localhost
mydomain = localhost
readme_directory = no
recipient_delimiter = +
relayhost =
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_scache
smtpd_client_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unknown_client, reject_rbl_client zen.spamhaus.org, reject_rbl_client cbl.abuseat.org, reject_rbl_client multi.uribl.com, reject_rbl_client bl.spamcop.net, reject_rbl_client multi.surbl.org, reject_rbl_client b.barracudacentral.org, permit
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_sasl_authenticated, reject_invalid_hostname, reject_unknown_hostname, reject_non_fqdn_hostname
# smtpd_milters = inet:localhost:12301,inet:127.0.0.1:8893,unix:/clamav/clamav-milter.ctl,unix:/spamass/spamass.sock
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname, reject_unknown_hostname, reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_unknown_sender_domain, reject_non_fqdn_recipient, reject_unknown_recipient_domain, check_policy_service unix:private/policy-spf, reject_rbl_client zen.spamhaus.org, reject_rbl_client cbl.abuseat.org, reject_rbl_client multi.uribl.com, reject_rbl_client bl.spamcop.net, reject_rbl_client multi.surbl.org, permit
# smtpd_sasl_auth_enable = yes
# smtpd_sasl_path = private/auth
# smtpd_sasl_security_options = noanonymous, noplaintext
# smtpd_sasl_tls_security_options = noanonymous
# smtpd_sasl_type = dovecot
# transport_maps = hash:/etc/postfix/transport
# mailbox_transport = lmtp:inet:localhost
