append_dot_mydomain = no
biff = no
broken_sasl_auth_clients = yes
config_directory = /etc/postfix
disable_vrfy_command = yes
header_checks = regexp:/etc/postfix/header_checks
inet_interfaces = all
inet_protocols = ipv4
mailbox_size_limit = 0
message_size_limit = 20480000
milter_connect_macros = j {daemon_name} v {if_name} _
milter_default_action = tempfail
milter_protocol = 2
mime_header_checks = regexp:/etc/postfix/mime_header_checks.regexp, regexp:/etc/postfix/header_checks
mydestination = localhost
mydomain = localhost
mynetworks = 127.0.0.0/8
non_smtpd_milters = unix:/opendkim/opendkim.sock,unix:/opendmarc/opendmarc.sock
policy-spf_time_limit = 3600s
postscreen_access_list = permit_mynetworks
postscreen_bare_newline_action = ignore
postscreen_bare_newline_enable = no
postscreen_bare_newline_ttl = 30d
postscreen_blacklist_action = ignore
postscreen_cache_cleanup_interval = 12h
postscreen_cache_map = btree:$data_directory/postscreen_cache
postscreen_cache_retention_time = 7d
postscreen_client_connection_count_limit = $smtpd_client_connection_count_limit
postscreen_command_count_limit = 20
postscreen_command_filter =
postscreen_command_time_limit = ${stress?10}${stress:300}s
postscreen_disable_vrfy_command = $disable_vrfy_command
postscreen_discard_ehlo_keyword_address_maps = $smtpd_discard_ehlo_keyword_address_maps
postscreen_discard_ehlo_keywords = $smtpd_discard_ehlo_keywords
postscreen_dnsbl_action = enforce
postscreen_dnsbl_sites = zen.spamhaus.org*2 bl.spamcop.net*1 cbl.abuseat.org*1 multi.uribl.com*1 multi.surbl.org*1 b.barracudacentral.org*1
postscreen_dnsbl_threshold = 2
postscreen_dnsbl_ttl = 1h
postscreen_enforce_tls = $smtpd_enforce_tls
postscreen_use_tls = $smtpd_use_tls
readme_directory = no
recipient_delimiter = +
relayhost =
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_scache
smtpd_banner = $myhostname ESMTP $mail_name
smtpd_client_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unknown_client, permit
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_sasl_authenticated, reject_invalid_hostname, reject_unknown_hostname, reject_non_fqdn_hostname
smtpd_milters = unix:/opendkim/opendkim.sock,unix:/opendmarc/opendmarc.sock,unix:/clamav/clamav.sock,unix:/spamass/spamass.sock
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination, reject_invalid_hostname, reject_unknown_hostname, reject_non_fqdn_hostname, reject_non_fqdn_sender, reject_unknown_sender_domain, reject_non_fqdn_recipient, reject_unknown_recipient_domain, check_policy_service unix:private/policy-spf, permit
# smtpd_sasl_auth_enable = yes
# smtpd_sasl_path = private/auth
# smtpd_sasl_security_options = noanonymous, noplaintext
# smtpd_sasl_tls_security_options = noanonymous
# smtpd_sasl_type = dovecot
# smtpd_sender_restrictions = texthash:/etc/postfix/access
# smtpd_tls_auth_only = yes
# smtpd_tls_eecdh_grade = strong
# smtpd_tls_exclude_ciphers = aNULL,MD5,RC4,DES
# smtpd_tls_key_file = /etc/ssl/private/ideas-in-logic.de-private-key.pem
# smtpd_tls_mandatory_ciphers = high
# smtpd_tls_mandatory_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DE5, CBC3-SHA
# smtpd_tls_protocols = !SSLv2
# smtpd_tls_received_header = yes
# smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_scache
# smtpd_use_tls = yes
# tls_preempt_cipherlist = yes
virtual_alias_maps = $alias_maps

mynetworks = 127.0.0.0/8

alias_maps = ldap:/etc/postfix/ldap-aliases.cf
mailbox_transport = lmtp:inet:dovecot:10024
virtual_transport = lmtp:inet:dovecot:10024
virtual_mailbox_domains = ldap:/etc/postfix/ldap-domains.cf

# smtp_tls_cert_file = /etc/ssl/private/ideas-in-logic.de.chain.crt.pem
# smtp_tls_key_file = /etc/ssl/private/ideas-in-logic.de-private-key.pem
# smtpd_tls_cert_file = $smtp_tls_cert_file
# smtpd_tls_dh1024_param_file = /var/spool/postfix/etc/dh_2048.pem/dh_2048.pem

myhostname = ___DOMAIN___
myorigin = ___DOMAIN___
