ldap_bind_dn: ___POSTFIX_LDAP_USER___
ldap_password: ___POSTFIX_LDAP_PASS___
ldap_servers: ldap://openldap/
ldap_version: 3
ldap_search_base: ou=mail,___BASE_DN___
ldap_scope: sub
ldap_filter: mail=%U@%d
ldap_auth_method: bind